@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: #ecf0f3;
}

:root{
    --color-primary: #ff014f;
    --color-secondary: #f4f5f6;
    --color-title-pragraphs: #3c3e41;
    --color-subtitle: #f9004d;
    --shadow-white-3: 5px 5px 5px 2px #D1D9E6, -5px -5px 15px #ffffff;
    --color-light: #E4E6EA;
    --color-lightn: #c4cfde; 
}

.container{
    width: min(90%, 1120px);
    margin-inline: auto;

}

header{
    width: 100%;
    height: 80px;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 111;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    display: flex;
    gap: 10px;
}

.menu ul li a{
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    font-style: normal;
    color: var(--color-title-pragraphs);
    padding: 0 0.5rem;
}
.menu ul li a:hover{
    color: var(--color-primary);
}
.hamburger{
    display: none;
}

.logo h2{
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.logo span{
    color: var(--color-primary);
}

/* Hero Section Style  */

.hero-section{
    padding: 2rem 0;
    height: calc(100vh - 80px);
    background: url("https://inbio.pixcelsthemes.com/inbio/assets/images/bg/bg-image-1.jpg")center / cover no-repeat;
}

.hero-text{
    margin-top:8rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.hero-text h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: var(--color-secondary);
    font-style: normal;
}
.hero-text span{
    color: var(--color-primary);
}
.hero-text p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    color: var(--color-secondary);
    font-style: normal;
}
.social h5{
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    font-style: normal;
    padding-top: 2rem;
    color: var(--color-secondary);
}
.social-icons{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}
.social-icons i{
    color: var(--color-secondary);
    font-size: 1.25rem;
    padding: 8px;
    background-color: var(--color-secondary);
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}
.social-icons i:hover{
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transition: 0.4s;
}

.spacing{
    width: min(90%, 1120px);
    margin-inline: auto;
    padding: 80px 0;
    border-bottom: 2px solid #e0e5e8;
}

/* about section style  */
.about-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.about-image{
    padding: 30px;
    box-shadow: var(--shadow-white-3);
    border-radius: 15px;   
}
.about-image .img{
    height: 593px;
    background: url("https://inbio.pixcelsthemes.com/inbio/assets/images/about/about-1.jpg") center / cover no-repeat;
    border-radius: 20px;
}
.about-image img{
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.about-content{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
}
.about-content h5{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: var(--color-primary);
}

.about-content h2{
    font-size: 60px;
    line-height: 72px;
    font-weight: 700;
    font-style: normal;
    color: var(--color-title-pragraphs);
    padding: 1rem 0 ;
}
.about-content p{
    font-size: 1rem;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
    color: var(--color-title-pragraphs);
}
.about-content .btn{
    margin-top: 2rem;
    padding: 15px 30px;
    border: none;
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    color: var(--color-primary);
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}
.about-content .btn:hover{
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transition: 0.5s all ease;
}

/* Sercives section  */

.title-info h4{
    font-style: 14px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
}
.title-info h2{
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    margin-top: 15px;
    color: var(--color-title-pragraphs);
}
.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 2rem 0;
}
.features .feature{
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 30px 50px;
    justify-content: center;
    box-shadow: var(--shadow-white-3);
    border-radius: 6px;
}
.feature i{
    font-size: 30px;
    color: var(--color-primary);
    transition: color 0.3s ease;
}
.features .feature h2{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    color: var(--color-title-pragraphs);
    transition: color 0.3s ease;
}
.feature p{
    font-size: 16px;
    line-height: 28px;
    color: var(--color-title-pragraphs);
    margin-bottom: 22px;
    transition: color 0.3s ease;
}

.features .feature:hover {
    background-color: var(--color-subtitle);
}
.features .feature:hover i,
.features .feature:hover h2,
.features .feature:hover p{
    background-color: var(--color-subtitle);
    color: white;
}

/* Client section style  */
.Client-info,.Testimonial-info{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Client-info h4, .Testimonial-info h4{
    font-style: 14px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
}
.Client-info h2,.Testimonial-info h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    font-style: normal;
    margin-top: 15px;
    color: var(--color-title-pragraphs);
}

.clients{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 50px 0;
}

.clients .client{
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.clients .client p{
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-title-pragraphs);
    cursor: pointer;
    padding-top: 10px;
}
.clients .client p:hover{
    color: var(--color-primary);
    transition: 0.3s all ease-out;
}
.line{
    margin-top: 20px;
    height: 1px;
    background-color: #dee3e5;
    width: 100%;
}


/* Testimonials Section Style  */
.Testimonials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 30px 0;
}
.Testimonials .Testimonial{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    padding: 30px;
    border-radius: 10px;
    /* position: relative; */
}

.Testimonials .Testimonial .user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Testimonials .Testimonial .user-info img{
    width: 50px;
    border-radius: 50%;
}

.Testimonials .Testimonial .user-info h2{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: var(--color-primary);
}
.Testimonials .Testimonial .user-info span{
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: var(--color-title-pragraphs);
}

.Testimonials .Testimonial p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
}

/* START PRICE SECTION*/
.price-info h4{
    font-style: 14px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
    text-transform: uppercase;
}
.price-info h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    font-style: normal;
    margin-top: 15px;
    margin-bottom: 2rem;
    color: var(--color-title-pragraphs);
}

.price-info p{
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 28px;
    padding-right: 1.5rem;
}
.Prices-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.Prices-section .prices {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.prices .price{
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    padding: 2rem;
    border-radius: 10px;
}
.title{
    margin-bottom: 30px;
}
.price .title h3{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    font-style: normal;
    color: var(--color-title-pragraphs);
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.price .title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
    color: var(--color-title-pragraphs);
}
.price h2{
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: 41px;
    color: var(--color-primary);
    margin-bottom: 23px;
}

.price ul li {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-title-pragraphs);
}
.price ul .active i{
    padding-right: 10px;
    font-size: 16px;
    color: var(--color-title-pragraphs);
}
.price ul li i{
    padding-right: 10px;
    font-size: 16px;
    color: var(--color-light);
}
.Price-btn {
 color:red;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  background-color: var(--color-secondary);
  box-shadow: var(--shadow-white-3); 
  margin: 1rem 0;
  transition: 0.4s;
}
.Price-btn:hover {
  background-color: var(--color-primary);
  color: #f4eaed;
}
/* END PRICE SECTION */
/*  START BLOG SECTION  */
.blog-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}
.blog-info h4{
    font-style: 14px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
}
.blog-info h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    font-style: normal;
    color: var(--color-title-pragraphs);
    margin-top: 15px;
}

.Blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
   transition: transform 0.3s ease;
}

.blog{
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    padding: 30px;
    margin-top: 2rem;
    border-radius: 10px;
    cursor: pointer;
}

.blog img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.blog:hover img {
    transform: scale(1.05);
}
.meta {
    display: flex;
    justify-content: space-between;
}
.meta .location{
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: var(--color-subtitle);
    font-style: normal;
    padding-top: 10px;
    padding-bottom: 15px;
}
.meta .time{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: var(--color-title-pragraphs);

}
.blog-content h2 {
    font-size: 23px;
    font-weight: 600;
    line-height: 34px;
    color: var(--color-title-pragraphs);
    font-style: normal;

}
.blog-content h2:hover{
    color: var(--color-subtitle);
    transition: 0.4s ease;

}
      
/* END BLOG SECTION */

/*  START CONTACT SECTION*/
.Contact-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.Contact-section .contact{
    margin-top: 2rem;
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-white-3);
    padding: 1.5rem;
    transition: transform 0.3s ease;
    border-radius: 10px;
}
.Contact-section .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2/-1 ;
}

.Contact-section .contact:hover{
    transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}
.contact img{
    width: 100%;
    border-radius: 10px;
}
.contact-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}
.contact-info h4{
    font-style: 14px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
}
.contact-info h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    font-style: normal;
    color: var(--color-title-pragraphs);
    margin-top: 15px;
}
.contact .social h5{
    color: var(--color-title-pragraphs);
}
.contact-title h2{
    font-size: 29px;
    font-weight: 700;
    line-height: 44px;
    font-style: normal;
    color: var(--color-title-pragraphs);
    padding: 1rem 0;
}
.contact-title p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    font-style: normal;
    color: var(--color-title-pragraphs);
    padding-bottom: 0.5rem;
}
.info p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    font-style: normal;
    color: var(--color-title-pragraphs);
}
.info-cntct {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
    color: var(--color-title-pragraphs);
}

.info-cntct:hover{
    text-decoration: underline;
    color: var(--color-primary);
    transition: 0.4s;
}

.contact-form {
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  padding: 30px;  
}

.contact-form .form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-form input,.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 15px;
}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-form button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #c2185b;
}
/* ====================== END CONTACT SECTION*/

/* START FOOTER SECTION */

    .footer {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 40px 0;
    }

    .footer-section {
      margin: 10px 0;
      min-width: 200px;
    }
    .footer-logo {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .footer-logo img {
      width: 100px;
      height: 50px;
      border-radius: 0%;
      margin-right: 20px;
    }

    .footer-title {
      font-size: 18px;
      color: #e91e63;
      font-weight: 500;
      line-height: 23px;
      text-transform: uppercase;
      margin-bottom: 10px;

    }

    .footer-links li {
      font-size: 17px;
      font-weight: 400;
      line-height: 26px;
      color: var(--color-title-pragraphs);
      font-style: normal;
}
   
.copyright {
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 29px;
    color: var(--color-title-pragraphs);
}
/* END FOOTER SECTION */

/* tablet design  */
@media (max-width:768px){
    .menu{
        position: fixed;
        inset: 0 0 0 0;
        background-color: var(--color-secondary);
        transform: translateX(0%);
        transition: 0.5s;
    }
    .menu ul{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-top: 5rem;
    }
    .menu ul li a{
        color: var(--color-title-pragraphs);
    }
    .menu[data-visible="false"]{
        transform: translateX(100%);
    }
    .logo{
        z-index: 11;
        font-size: 13px;
    }
    .hamburger{
        display: block;
        z-index: 11;
    }
    .hamburger i{
        font-size: 2rem;
        color: var(--color-primary);
    }

    .hamburger i[data-visible="true"]{
        display: block;
        z-index: 222;
    }
    .hamburger i[data-visible="false"]{
        display: none;
    }
    /* about section  */
    .about-section{
        grid-template-columns: 1fr;
    }
    /* services section  style*/
    .features{
        grid-template-columns: repeat(2,1fr);
    }
    /* Our Client Section  */
    .clients{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* Testimonial Section  */
    .Testimonials{
        grid-template-columns: repeat(2,1fr);
    }
    /* pricing  */
    .Prices-section{
    grid-template-columns: 1fr;
    }
    .Prices-section .prices {
        grid-column: auto;
        grid-template-columns: 1fr;
    }
    /* BLOGS SECTION  */
    .Blogs{
        grid-template-columns: 1fr 1fr;
    }
    /* contact section  */
    .Contact-section {
        grid-template-columns: 1fr;
    }
    .Contact-section .center {
        grid-column: auto; 
    }
}


/* Mobile Design  */
@media (max-width:480px){
    /* hero section style  */
    .hero-text h2{
        font-size: 35px;
        line-height: 44px;
    }
    /* about section style  */
    .about-image .img{
        height: 450px;
    }
    /* service section style  */
    .features{
        grid-template-columns: 1fr;
    }
    /* Our Client Section  */
    .Client-info h2{
        font-size: 30px;
    }
    .clients{
        display: grid;
        grid-template-columns: 1fr;
    }    
    /* Testimonial Section  */
    .Testimonials{
        grid-template-columns: 1fr;
    }
        
    /* BLOGS SECTION  */
    .Blogs{
    grid-template-columns: 1fr;
    }
    .footer {
      padding: 40px 20px;
    }

    .footer-section {
      margin: 10px 20px;
    }
}